<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gaming Website</title>
    <!-- You can link to your CSS stylesheet here -->
    <link rel="stylesheet" href="styles.css">

</head>
<head>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <a><h1 class="Header-text">Roj Live Gaming</h1></a>
        
        <nav class="nav">
            <link rel="stylesheet" href="styles.css">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <ul>
           
            <button id="click">Follow</button>
        </ul>
        
    </header>
    <main>
        <section>
            <h2>Featured Games</h2>
            <!-- Add information about featured games here -->
        </section>
        <section>
            <h2>Latest News</h2>
            <!-- Add the latest gaming news here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Gaming Website</p>
    </footer>
</body>
</html>
